
# Redis服务器地址
spring.redis.host=116.85.12.157
# Redis 服务器端口号
spring.redis.port=6378
# Redis 服务器密码 （这是测试机器密码，请换成自己机器密码）
spring.redis.password= Qjh19991228

spring.datasource.url=jdbc:mysql://rm-bp1jr61inl8c21ts8wo.mysql.rds.aliyuncs.com:3306/xiaoqiandb?serverTimezone=GMT%2B8
spring.datasource.username=xiaoqian
spring.datasource.password=Qjh19991228
mybatis.mapper-locations=classpath:com/youkeda/app/dao/*.xml

#允许序列化未知的字段,可以兼容 Java 模型和 JSON 数据不一致的情况
# 忽略 null 字
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.qq.com

spring.mail.username=2278194939@qq.com

spring.mail.password=fsyjwefeiiscdjfd

sendEmailAddress =2278194939@qq.com

